APP_URL=

RAILS_MIN_THREADS=
RAILS_MAX_THREADS=

DEVISE_SECRET_KEY=
DEVISE_PEPPER_KEY=

DATABASE_HOST=

REDIS_URL=

SMTP_ADDRESS=
SMTP_PORT=
SMTP_DOMAIN=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=
SMTP_ENABLE_STARTTLS_AUTO=
